.text-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.activity-text { 
    grid-area: 1 / 1 / 3 / 6;
    justify-self: center;
}

.access-text { 
    grid-area: 3 / 2 / 4 / 3; 
}

.people-text { 
    grid-area: 4 / 2 / 5 / 3; 
}

.price-text { 
    grid-area: 3 / 4 / 4 / 5; 
}

.link-text { 
    grid-area: 4 / 4 / 5 / 5; 
}